In [1]:
import pandas as pd
import numpy as np

In [ ]:
from nba_api.stats.endpoints import drafthistory

In [9]:
players = pd.DataFrame()

for season_year in range(1980, 2016):
    for overall_pick in range(1,11):
        player = drafthistory.DraftHistory(overall_pick_nullable=overall_pick, season_year_nullable=season_year).get_data_frames()[0][['PERSON_ID', 'PLAYER_NAME', 'SEASON', 'OVERALL_PICK']]
        players = pd.concat([players, player], ignore_index=False)

players

    PERSON_ID          PLAYER_NAME SEASON  OVERALL_PICK
0       76353    Joe Barry Carroll   1980             1
0       76890     Darrell Griffith   1980             2
0        1450         Kevin McHale   1980             3
0       77911        Kelvin Ransey   1980             4
0       77920        Jamesearl Ray   1980             5
..        ...                  ...    ...           ...
0     1626161  Willie Cauley-Stein   2015             6
0     1626144      Emmanuel Mudiay   2015             7
0     1626169      Stanley Johnson   2015             8
0     1626163       Frank Kaminsky   2015             9
0     1626159      Justise Winslow   2015            10

[360 rows x 4 columns]

In [10]:
players

    PERSON_ID          PLAYER_NAME SEASON  OVERALL_PICK
0       76353    Joe Barry Carroll   1980             1
0       76890     Darrell Griffith   1980             2
0        1450         Kevin McHale   1980             3
0       77911        Kelvin Ransey   1980             4
0       77920        Jamesearl Ray   1980             5
..        ...                  ...    ...           ...
0     1626161  Willie Cauley-Stein   2015             6
0     1626144      Emmanuel Mudiay   2015             7
0     1626169      Stanley Johnson   2015             8
0     1626163       Frank Kaminsky   2015             9
0     1626159      Justise Winslow   2015            10

[360 rows x 4 columns]

In [11]:
players.to_csv('players_1980-2015')