In [7]:
import pandas as pd
from nba_api.stats.endpoints import playercareerstats

In [5]:
nba_players = pd.read_csv('nba_players')
nba_players = nba_players.drop(columns=['Unnamed: 0'])
nba_players

     PERSON_ID             PLAYER_NAME  SEASON  OVERALL_PICK
0        78331         Mychal Thompson    1978             1
1        76736               Phil Ford    1978             2
2        77984              Rick Robey    1978             3
3        77952  Micheal Ray Richardson    1978             4
4        78139            Purvis Short    1978             5
..         ...                     ...     ...           ...
375    1626161     Willie Cauley-Stein    2015             6
376    1626144         Emmanuel Mudiay    2015             7
377    1626169         Stanley Johnson    2015             8
378    1626163          Frank Kaminsky    2015             9
379    1626159         Justise Winslow    2015            10

[380 rows x 4 columns]

In [6]:
nba_players[nba_players['SEASON'] == 1978]

   PERSON_ID             PLAYER_NAME  SEASON  OVERALL_PICK
0      78331         Mychal Thompson    1978             1
1      76736               Phil Ford    1978             2
2      77984              Rick Robey    1978             3
3      77952  Micheal Ray Richardson    1978             4
4      78139            Purvis Short    1978             5
5       1449              Larry Bird    1978             6
6      76249              Ron Brewer    1978             7
7      78548        Freeman Williams    1978             8
8      78310            Reggie Theus    1978             9
9      77356               Butch Lee    1978            10

In [11]:
player_ids = nba_players['PERSON_ID']
player_ids

0        78331
1        76736
2        77984
3        77952
4        78139
        ...
375    1626161
376    1626144
377    1626169
378    1626163
379    1626159
Name: PERSON_ID, Length: 380, dtype: int64

In [18]:
player_stats = pd.DataFrame()
for player_id in enumerate(player_ids):
    player = playercareerstats.PlayerCareerStats(player_id=player_id[1]).get_data_frames()[0]
    player_stats = pd.concat([player_stats, player], ignore_index=False)

player_stats

C:\Users\tanma\AppData\Local\Temp\ipykernel_13956\4253355703.py:4: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  player_stats = pd.concat([player_stats, player], ignore_index=False)
C:\Users\tanma\AppData\Local\Temp\ipykernel_13956\4253355703.py:4: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  player_stats = pd.concat([player_stats, player], ignore_index=False)
C:\Users\tanma\AppData\Local\Temp\ipykernel_13956\4253355703.py:4: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  player_stats = pd.concat([player_stats, player], ignore_index=False)

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,78331,1978-79,00,1610612757,POR,24.0,73,NaN,2144.0,460,...,0.572,198,406,604,176,67,134,205,270,1074
1,78331,1980-81,00,1610612757,POR,26.0,79,NaN,2790.0,569,...,0.641,223,463,686,284,62,170,241,260,1345
2,78331,1981-82,00,1610612757,POR,27.0,79,78.0,3129.0,681,...,0.628,258,663,921,319,69,107,245,233,1642
3,78331,1982-83,00,1610612757,POR,28.0,80,80.0,3017.0,505,...,0.621,183,570,753,380,68,110,281,213,1259
4,78331,1983-84,00,1610612757,POR,29.0,79,74.0,2648.0,487,...,0.667,235,453,688,308,84,108,235,237,1240
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5,1626159,2020-21,00,1610612763,MEM,25.0,26,1.0,507.0,74,...,0.571,18,100,118,50,15,12,37,47,178
6,1626159,2021-22,00,1610612746,LAC,26.0,37,1.0,480.0,63,...,0.610,30,103,133,52,21,18,37,46,156
7,1626159,2021-22,00,1610612757,POR,26.0,11,10.0,295.0,47,...,0.560,20,49,69,32,14,7,12,21,118
8,1626159,2021-22,00,0,TOT,26.0,48,11.0,775.0,110,...,0.591,50,152,202,84,35,25,49,67,274
9,1626159,2022-23,00,1610612757,POR,27.0,29,11.0,776.0,81,...,0.714,49,96,145,98,30,11,43,89,196

In [ ]:
player_stats.to_csv('player_stats.csv', index=False)